APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=vuttrnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=vuttr-test

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
